*{
    padding: 0;
    margin: 0;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    vertical-align: middle;
}
/* =================================================================================================================
heading part start
=========================================================================================================================================================================================== */

/* =================================================================================================================
heading part End
=========================================================================================================================================================================================== */